# SATURN runtime 9:36
0:00 h1 fade 0.0
0:00 h1 color1 235 193 133
0:00 h1 color2 235 193 133
# rings start / stop
0:00 h1 attr 0 88
0:00 h1 attr 1 158
0:00 h1 attr 2 5.0
0:00 h1 attr 3 10.0
0:00 effect ring 1
0:20 h1 fade 0.7
0:36 h1 color2 235 193 133
0:45 h1 color2 236 223 205
# add saturn image
0:45 h2 fade 0.0
0:45 h2 file movies/Saturn/Saturn_Map2.jpg
0:45 h2 attr 0 0
0:45 h2 attr 1 1
0:45 effect image 2
0:51 h2 fade 0.7
# fade image back out
0:59 h2 fade 0.7
1:08 h2 fade 0.0
# fade color back to starting colors
1:08 h1 color2 236 223 205
1:16 h1 color2 235 193 133
1:16 h1 fade 0.7
1:28 h1 fade 0.4
1:33 h1 fade 0.0
# video
1:33 h3 fade 1.0
1:33 h3 file movies/Saturn/Saturn01_Stretch_sm.mp4
1:33 h3 attr 0 30
1:33 h3 attr 1 0
1:33 h3 attr 2 2
1:33 effect video 3
# fade out, crossfade to solid
2:32 h3 fade 1.0
2:32 h4 fade 0.0
2:32 h4 color1 236 223 205
2:32 effect solid 4
2:33 h4 fade 0.5
2:33 h3 fade 0.0
# next video
2:35 h5 fade 0.0
2:35 h5 file movies/Saturn/Saturn02_Stretch_sm.mp4
2:35 h5 attr 0 30
2:35 h5 attr 1 0
2:35 h5 attr 2 2
2:35 effect video 5
2:35 h4 fade 0.5
2:35 h1 fade 0.0
2:36 h5 fade 1.0
2:36 h4 fade 0.0
# fade out, bring back rings
2:47 h5 fade 1.0
2:48 h5 fade 0.0
2:49 h1 fade 1.0
# add some variation to the rings
2:49 h1 color2 235 193 133
2:56 h1 fade 1.0
# next video
2:56 h6 fade 0.0
2:56 h6 file movies/Saturn/Saturn03_Stretch_sm.mp4
2:56 h6 attr 0 30
2:56 h6 attr 1 0
2:56 h6 attr 2 2
2:56 effect video 6
2:57 h1 fade 0.2
2:57 h6 fade 1.0
# jump to next video
3:16 h7 fade 1.0
3:16 h7 file movies/Saturn/Saturn04_Stretch_sm.mp4
3:16 h7 attr 0 30
3:16 h7 attr 1 0
3:16 h7 attr 2 2
3:16 effect video 7
# jump to next video
3:34 h1 fade 0.0
3:34 h8 fade 1.0
3:34 h8 file movies/Saturn/Saturn_Image.jpg
3:34 h8 attr 0 0
3:34 h8 attr 1 0
3:34 effect image 8
# rings reappear
3:42 h8 fade 1.0
3:52 h1 fade 0.0
3:53 h8 fade 0.0
3:54 h1 fade 0.3
# bring back image
4:10 h2 fade 0.0
4:15 h1 fade 0.7
4:15 h2 fade 0.7
4:16 h2 fade 0.4
4:17 h2 fade 0.7
4:18 h2 fade 0.4
4:19 h2 fade 0.7
4:20 h2 fade 0.4
4:21 h2 fade 0.7
4:22 h2 fade 0.4
4:23 h2 fade 0.7
4:24 h2 fade 0.4
4:25 h2 fade 0.7
4:26 h2 fade 0.4
4:27 h2 fade 0.7
4:28 h2 fade 0.4
4:29 h2 fade 0.7
4:30 h2 fade 0.4
4:31 h2 fade 0.7
4:31 h1 fade 0.7
# add 3 circles
4:31 h9 fade 1.0
4:31 h1 fade 0.0
4:31 h9 color1 235 193 133
4:31 h9 attr 0 30
4:31 h9 attr 1 55
4:31 h9 attr 2 0
4:31 h9 attr 3 0
4:31 effect circle 9
4:31 h10 fade 1.0
4:31 h10 color1 235 193 133
4:31 h10 attr 0 150
4:31 h10 attr 1 -15
4:31 h10 attr 2 0
4:31 h10 attr 3 0
4:31 effect circle 10
4:31 h11 fade 1.0
4:31 h11 color1 235 193 133
4:31 h11 attr 0 -90
4:31 h11 attr 1 -45
4:31 h11 attr 2 0
4:31 h11 attr 3 0
4:31 effect circle 11
4:32 h2 fade 0.0
# keyframe to bigger
5:00 h9 fade 1.0
5:00 h10 fade 1.0
5:00 h11 fade 1.0
5:04 h9 attr 2 180
5:04 h10 attr 2 180
5:04 h11 attr 2 180
5:04 h9 attr 3 180
5:04 h10 attr 3 180
5:04 h11 attr 3 180
5:04 h9 fade 0.0
5:04 h10 fade 0.0
5:04 h11 fade 0.0
# next video
5:04 h12 fade 0.0
5:04 h12 file movies/Saturn/Saturn06_Stretch_sm.mp4
5:04 h12 attr 0 30
5:04 h12 attr 1 0
5:04 h12 attr 2 2
5:04 effect video 12
5:05 h12 fade 1.0
# next video
5:16 h13 fade 1.0
5:16 h13 file movies/Saturn/Saturn07_Reflect_sm.mp4
5:16 h13 attr 0 30
5:16 h13 attr 1 0
5:16 h13 attr 2 0
5:16 effect video 13
# fade video out
5:51 h13 fade 1.0
# add flickering
5:51 h14 fade 0.0
5:51 h14 color1 235 193 133
5:51 h14 color2 235 193 133
5:51 h14 attr 0 200
5:51 h14 attr 1 3.0
5:51 h14 attr 2 0.2
5:51 effect flicker 14
5:52 h13 fade 0.0
5:54 h14 fade 1.0
6:20 h14 fade 1.0
# next video
6:23 h15 fade 0.0
6:23 h15 file movies/Saturn/Saturn08_Stretch_sm.mp4
6:23 h15 attr 0 30
6:23 h15 attr 1 0
6:23 h15 attr 2 2
6:23 effect video 15
6:24 h15 fade 1.0
6:24 h14 fade 0.0
# next video
7:29 h16 fade 1.0
7:29 h16 file movies/Saturn/Saturn09_Stretch_sm.mp4
7:29 h16 attr 0 30
7:29 h16 attr 1 0
7:29 h16 attr 2 2
7:29 effect video 16
# next video
8:27 h17 fade 1.0
8:27 h17 file movies/Saturn/Saturn10_Stretch_sm.mp4
8:27 h17 attr 0 30
8:27 h17 attr 1 0
8:27 h17 attr 2 2
8:27 effect video 17
# fade out
8:43 h17 fade 1.0
# image
8:43 h18 fade 0.0
8:43 h18 file movies/Saturn/Saturn_Image2.jpg
8:43 h18 attr 0 0
8:43 h18 attr 1 0
8:43 effect image 18
8:45 h18 fade 1.0
8:45 h17 fade 0.0
# add rings back in
9:00 h1 fade 0.0
9:00 h1 color2 236 223 205
9:00 h18 fade 1.0
9:02 h1 fade 1.0
9:03 h18 fade 0.0
9:05 h18 fade 0.0
9:30 h1 fade 1.0
9:36 h1 fade 0.0
