# MERCURY runtime ???
# start flicker
0:00 h1 fade 0.0
0:00 h1 color1 255 255 255
0:00 h1 color1 127 127 127
0:00 h1 attr 0 50
0:00 h1 attr 1 2.0
0:00 h1 attr 2 0.3
0:00 effect flicker 1
# fade in
0:10 h1 fade 1.0
0:13 h1 attr 0 50
0:13 h1 attr 1 2.0
# make flickering more frequent
0:20 h1 attr 0 200
0:20 h1 attr 1 1.0
# get ready to freeze
0:28 h1 attr 0 200
0:28 h1 attr 1 1.0
# freeze
0:30 h1 attr 0 20.0
0:35 h1 fade 1.0
0:36 h1 attr 0 0.0
0:36 h1 attr 1 20.0
# movie time
0:36 h2 fade 1.0
0:36 h2 file movies/Mercury/Mercury01_Reflect_sm.mov
0:36 h2 attr 0 30
0:36 h2 attr 1 0
0:36 h2 attr 2 0
# play movie
0:36 effect video 2
# fade flicker out
0:37 h1 fade 0.0
0:54 h2 fade 1.0
0:54.5 h2 fade 0.0
# make sure video is gone
0:55 h2 fade 1.0
# march effect
0:55 h3 fade 0.0
0:55 h3 color1 120 120 120
0:55 h3 color2 255 255 255
0:55 h3 attr 0 1
0:55 h3 attr 1 1.0
0:55 h3 attr 2 0.6
0:55 h3 attr 3 0.0
0:55 h3 attr 4 0.1
0:55 effect march 3
0:55 h2 fade 1.0
0:55 effect video 2
0:57 h3 fade 0.2
# stay on until 1:05
1:05 h3 fade 0.2
1:05 h4 fade 0.0
1:05 h4 color1 255 255 255
1:05 h4 color2 127 127 127
1:04 h4 attr 0 100
1:04 h4 attr 1 1.0
1:04 h4 attr 2 0.3
1:04 effect flicker 4
1:07 h3 fade 0.0
1:07 h4 fade 1.0
1:27 h4 fade 1.0
# spiral movie
1:27 h5 fade 1.0
1:27 h5 file movies/Mercury/Mercury02_Reflect_sm.mp4
1:27 h5 attr 0 30
1:27 h5 attr 1 0
1:27 h5 attr 2 0
1:27 effect video 5
1:29 h4 fade 0.0
# spiral movie 2
1:36 h6 fade 1.0
1:36 h6 file movies/Mercury/Mercury03_Stretch_sm.mp4
1:36 h6 attr 0 30
1:36 h6 attr 1 -180
1:36 h6 attr 2 2
1:36 effect video 6
# send some packets too
1:37 h7 fade 0.2
1:37 h7 color1 255 255 255
1:37 h7 attr 0 90
1:37 h7 attr 1 3
1:37 h7 attr 2 4
1:37 h7 attr 3 40
1:37 h7 attr 4 4
1:37 effect slp 7
1:38.9 h7 attr 4 4
1:39 h7 attr 4 1
1:39 effect slp 7
# more packets
1:39 h7 fade 0.2
1:40.9 h7 attr 4 1
1:41 h7 attr 4 6
1:41 effect slp 7
1:42.9 h7 attr 4 6
1:43 h7 attr 4 3
1:43 effect slp 7
1:44.9 h7 attr 4 3
1:45 h7 attr 4 5
1:45 effect slp 7
1:46.9 h7 attr 4 5
1:47 h7 attr 4 7
1:47 effect slp 7
1:48.9 h7 attr 4 7
1:49 h7 attr 4 2
1:49 effect slp 7
1:50 h7 fade 1.0
1:50.9 h7 attr 4 2
1:51 h7 attr 4 4
1:51 effect slp 7
1:52.9 h7 attr 4 4
1:53 h7 attr 4 8
1:53 effect slp 7
# slower slp
1:55 h8 fade 1.0
1:55 h8 color1 255 255 255
1:55 h8 attr 0 90
1:55 h8 attr 1 3
1:55 h8 attr 2 4
1:55 h8 attr 3 10
1:55 h8 attr 4 4
1:55 effect slp 8
# video
2:01 h9 fade 1.0
2:01 h9 file movies/Mercury/Mercury04_Stretch_sm.mp4
2:01 h9 attr 0 30
2:01 h9 attr 1 -180
2:01 h9 attr 2 2
2:01 effect video 9
# back to random flickering
2:13 h10 fade 0.0
2:13 h10 color1 255 255 255
2:13 h10 color2 127 127 127
2:13 h10 attr 0 100
2:13 h10 attr 1 1.0
2:13 h10 attr 2 0.3
2:13 effect flicker 10
# with a movie
2:13 h11 fade 1.0
2:13 h11 file movies/Mercury/Mercury05_Stretch_sm.mp4
2:13 h11 attr 0 30
2:13 h11 attr 1 0
2:13 h11 attr 2 2
2:13 effect video 11
2:15 h10 fade 0.3
# flicker faster
2:25 h10 attr 0 100
2:25 h10 attr 1 1.0
2:31 h10 attr 0 300
2:31 h10 attr 1 0.5
2:55 h10 fade 1.0
2:55 h10 attr 0 400
2:55 h10 attr 1 0.3
2:55 h12 fade 1.0
2:55 h12 file movies/Mercury/Mercury06b_Stretch_sm.mp4
2:55 h12 attr 0 30
2:55 h12 attr 1 0
2:55 h12 attr 2 2
2:55 effect video 12
# crossfade to solid
3:03 h10 fade 1.0
3:03 h11 fade 0.0
3:03 h11 color1 255 255 255
3:03 effect solid 11
3:06 h10 fade 0.0
3:06 h11 fade 0.5
3:07 h11 fade 0.0
# video
3:07 h13 fade 1.0
3:07 h13 file movies/Mercury/Mercury07_Reflect_sm.mp4
3:07 h13 attr 0 30
3:07 h13 attr 1 0
3:07 h13 attr 2 0
3:07 effect video 13
# dim packet
3:21 h14 fade 0.3
3:21 h14 color1 255 255 255
3:21 h14 attr 0 100
3:21 h14 attr 1 60
3:21 h14 attr 2 233
3:21 h14 attr 3 -100
3:21 effect packet 14
3:26 h14 fade 0.3
3:26 effect packet 14
3:27 h14 fade 1.0
3:31 h15 fade 1.0
3:31 h15 file movies/Mercury/Mercury08_Stretched_sm.mp4
3:31 h15 attr 0 30
3:31 h15 attr 1 0
3:31 h15 attr 2 2
3:31 effect video 15
3:41 h16 fade 1.0
3:41 h16 file movies/Mercury/Mercury09_Stretched_sm.mp4
3:41 h16 attr 0 30
3:41 h16 attr 1 0
3:41 h16 attr 2 2
3:41 effect video 16
3:48 h17 fade 1.0
3:48 h17 file movies/Mercury/Mercury01_Reflect_sm.mov
3:48 h17 attr 0 30
3:48 h17 attr 1 0
3:48 h17 attr 2 0
3:48 effect video 17
