# MARS runtime 7:41
# pulse
0:00 h1 fade 0.0
0:00 h1 color1 100 21 0
0:00 h1 color2 0 0 0
0:00 h1 attr 0 0.5
0:00 effect pulse 1
0:05 h1 fade 0.5
0:15 h1 color2 80 15 3
0:15 h1 fade 1.0
# add a flicker
0:15 h2 fade 0.0
0:15 h2 color1 164 72 26
0:15 h2 color2 100 20 0
0:15 h2 attr 0 200
0:15 h2 attr 1 2.0
0:15 h2 attr 2 0.3
0:15 effect flicker 2
# cross-fade
0:18 h2 fade 1.0
# increase intensity of flickering?
0:18 h2 color1 164 72 26
0:18 h2 color2 100 20 0
0:18 h2 attr 1 2.0
0:20 h1 fade 0.0
0:30 h2 color1 200 70 5
0:30 h2 color2 127 20 4
0:30 h2 attr 1 1.0
0:30 h2 attr 2 0.1
# sustain until 1:00
1:00 h2 fade 1.0
# first video
1:00 h3 fade 1.0
1:00 h3 file movies/Mars/MarsEdit_sm.mp4
1:00 h3 attr 0 30
1:00 h3 attr 1 0
1:00 h3 attr 2 0
1:00 effect video 3
1:02 h2 fade 0.0
1:28 h3 fade 1.0
# repeat video
1:28 h4 fade 1.0
1:28 h4 color1 200 70 5
1:28 h4 attr 0 1.0
1:29 effect pulse 4
# end video 1
1:29 h3 fade 0.0
# start slow fade of repeated video
1:41 h4 fade 1.0
1:42 h5 fade 1.0
1:42 h5 color1 158 10 0
1:42 h5 attr 0 300
1:42 h5 attr 1 300
1:42 h5 attr 2 20
1:42 h5 attr 3 -300
1:42 effect packet 5
1:55 h4 fade 0.0
# adding a pulse
2:06 h17 fade 0.0
2:06 h17 color1 200 20 0
2:06 h17 attr 0 1.0
2:06 effect pulse 17
2:09 h17 fade 1.0
2:10 h5 fade 0.7
# end pulse
2:14 h17 fade 1.0
2:16 h17 fade 0.0
2:17 h5 fade 0.0
# start marching
2:17 h6 fade 1.0
2:17 h6 color1 158 10 0
2:17 h6 color2 160 0 0
2:17 h6 attr 0 0
2:17 h6 attr 1 1.3
2:17 h6 attr 2 0.6
2:17 h6 attr 3 0
2:17 h6 attr 4 0.2
2:17 effect march 6
# make more intense
2:37 h6 color1 158 10 0
2:37 h6 color2 160 0 0
2:40 h6 color1 200 20 0
2:40 h6 color2 210 0 0
3:13 h6 fade 1.0
# add solid
3:15 h7 fade 0.0
3:15 h7 color1 158 10 0
3:15 effect solid 7
3:16 h6 color1 170 56 0
3:16 h6 color2 210 0 0
3:16 h6 fade 0.0
3:17 h7 fade 1.0
3:20 h8 fade 1.0
3:20 h8 file movies/Mars/Mars02b_sm.mp4
3:20 h8 attr 0 30
3:20 h8 attr 1 0
3:20 h8 attr 2 0
# start movie 2
3:20 effect video 8
3:22 h7 fade 0.0
# start marching
4:21 h9 fade 1.0
4:21 h9 color1 158 10 0
4:21 h9 color2 165 0 0
4:21 h9 attr 0 0
4:21 h9 attr 1 1.3
4:21 h9 attr 2 0.6
4:21 h9 attr 3 0
4:21 h9 attr 4 0.2
4:21 effect march 9
# create some packets
4:28 h18 fade 0.0
4:28 h18 color1 170 20 0
4:28 h18 attr 0 80
4:28 h18 attr 1 60
4:28 h18 attr 2 200
4:28 h18 attr 3 -40
4:28 effect packet 18
# stop movie just in case
4:28 h8 fade 1.0
4:29 h8 fade 1.0
# more packets
4:32 effect packet 18
4:36 effect packet 18
4:40 effect packet 18
4:44 effect packet 18
4:48 effect packet 18
4:50 h18 fade 0.5
4:52 effect packet 18
4:56 effect packet 18
5:00 effect packet 18
5:12 h9 fade 1.0
5:12 h18 fade 0.0
# swells
5:12 h10 fade 0.0
5:12 h10 file movies/Mars/Mars03_sm.mp4
5:12 h10 attr 0 30
5:12 h10 attr 1 0
5:12 h10 attr 2 0
5:12 effect video 10
# fade in video
5:14 h10 fade 1.0
# fade out the marching
5:20 h9 fade 0.0
5:30 h10 fade 1.0
# spirals
5:30 h11 fade 0.25
5:30 h11 color1 170 20 0
5:30 h11 attr 0 80
5:30 h11 attr 1 60
5:30 h11 attr 2 100
5:30 h11 attr 3 -40
5:30 effect packet 11
# fade out swells
# TODO double these
5:32 h10 fade 0.0
5:32 h11 fade 1.0
5:34 h11 fade 0.25
5:34 effect packet 11
5:36 h11 fade 1.0
5:38 h11 fade 0.25
5:38 effect packet 11
5:40 h11 fade 1.0
5:42 h11 fade 0.25
5:42 effect packet 11
5:44 h11 fade 1.0
5:46 h11 fade 0.25
5:46 effect packet 11
5:48 h11 fade 1.0
5:50 h11 fade 0.0
5:50 h12 fade 1.0
5:50 h12 color1 200 20 0
5:50 h12 attr 0 80
5:50 h12 attr 1 40
5:50 h12 attr 2 200
5:50 h12 attr 3 -40
5:50 effect packet 12
5:52 effect packet 12
5:54 effect packet 12
5:56 effect packet 12
5:58 effect packet 12
6:00 effect packet 12
6:02 effect packet 12
6:04 effect packet 12
6:06 effect packet 12
6:08 effect packet 12
6:10 effect packet 12
# packet to fill sphere
6:10 h13 fade 1.0
6:10 h13 color1 200 20 0
6:10 h13 attr 0 500
6:10 h13 attr 1 300
6:10 h13 attr 2 200
6:10 h13 attr 3 -500
6:10 effect packet 13
6:15 h13 fade 1.0
6:15 h14 fade 0.0
6:15 h14 color1 200 20 0
6:15 effect solid 14
6:20 h13 fade 0.0
6:20 h14 fade 1.0
6:30 h14 fade 1.0
# add some spiraling
6:50 h15 fade 1.0
6:50 h15 color1 100 5 0
6:50 h15 attr 0 200
6:50 h15 attr 1 100
6:50 h15 attr 2 400
6:50 h15 attr 3 -200
6:50 effect packet 15
6:52 effect packet 15
6:54 effect packet 15
6:56 effect packet 15
# burst of solid
6:58 h16 fade 0.0
6:58 h16 color1 255 30 2
6:58 effect solid 16
6:59 h16 fade 1.0
# finish slow fade of solid
7:00 h14 fade 0.0
7:10 h16 fade 0.5
7:41 h16 fade 0.0
